# ProoyectoFinalDuoc

./: .env.example  .gitignore  dev-start.sh  dev-stop.sh  docker-compose.yml  mobile-usb.sh  package-lock.json
apps/backend/: pom.xml
apps/backend/bff-mobile/: Dockerfile  pom.xml
apps/backend/bff-mobile/src/main/java/cl/fleetmanager/bffmobile/: BffMobileApplication.java
apps/backend/bff-mobile/src/main/java/cl/fleetmanager/bffmobile/controller/: GpsMobileController.java  MobileGpsController.java  PerfilController.java  ServicioController.java  VehiculoController.java
apps/backend/bff-mobile/src/main/java/cl/fleetmanager/bffmobile/dto/: GpsTrackRequest.java  PerfilResponse.java
apps/backend/bff-mobile/src/main/java/cl/fleetmanager/bffmobile/entity/: Cliente.java  Conductor.java  GpsTrack.java  Servicio.java  TipoServicio.java  Vehiculo.java
apps/backend/bff-mobile/src/main/java/cl/fleetmanager/bffmobile/repository/: ClienteRepository.java  ConductorRepository.java  GpsTrackRepository.java  ServicioRepository.java  TipoServicioRepository.java  VehiculoRepository.java
apps/backend/bff-mobile/src/main/java/cl/fleetmanager/bffmobile/security/: SecurityConfig.java
apps/backend/bff-mobile/src/main/java/cl/fleetmanager/bffmobile/service/: GpsPublisherService.java
apps/backend/bff-mobile/src/main/java/cl/truckmanager/bffmobile/: BffMobileApplication.java
apps/backend/bff-mobile/src/main/java/cl/truckmanager/bffmobile/controller/: GpsMobileController.java  MobileGpsController.java  PerfilController.java  ServicioController.java  VehiculoController.java
apps/backend/bff-mobile/src/main/java/cl/truckmanager/bffmobile/dto/: GpsTrackRequest.java  PerfilResponse.java
apps/backend/bff-mobile/src/main/java/cl/truckmanager/bffmobile/entity/: Cliente.java  Conductor.java  GpsTrack.java  Servicio.java  TipoServicio.java  Vehiculo.java
apps/backend/bff-mobile/src/main/java/cl/truckmanager/bffmobile/repository/: ClienteRepository.java  ConductorRepository.java  GpsTrackRepository.java  ServicioRepository.java  TipoServicioRepository.java  VehiculoRepository.java
apps/backend/bff-mobile/src/main/java/cl/truckmanager/bffmobile/security/: SecurityConfig.java
apps/backend/bff-mobile/src/main/java/cl/truckmanager/bffmobile/service/: GpsPublisherService.java
apps/backend/bff-mobile/src/main/resources/: application.yml
apps/backend/bff-web/: Dockerfile  pom.xml
apps/backend/bff-web/src/main/java/cl/fleetmanager/bffweb/: BffWebApplication.java  SecurityConfig.java
apps/backend/bff-web/src/main/java/cl/truckmanager/bffweb/: BffWebApplication.java  SecurityConfig.java
apps/backend/bff-web/src/main/resources/: application.yml
apps/backend/functions/fn-alertas/src/main/java/cl/fleetmanager/alertas/: AlertasFunction.java
apps/backend/functions/fn-alertas/src/main/java/cl/truckmanager/alertas/: AlertasFunction.java
apps/backend/functions/fn-export/src/main/java/cl/fleetmanager/export/: ExportFunction.java
apps/backend/functions/fn-export/src/main/java/cl/truckmanager/export/: ExportFunction.java
apps/backend/functions/fn-gps-processor/: pom.xml
apps/backend/functions/fn-gps-processor/src/main/java/cl/fleetmanager/gps/: GpsProcessorFunction.java
apps/backend/functions/fn-gps-processor/src/main/java/cl/truckmanager/gps/: GpsProcessorFunction.java
apps/backend/ms-almacen/: Dockerfile  pom.xml
apps/backend/ms-almacen/src/main/java/cl/fleetmanager/almacen/: AlmacenApplication.java
apps/backend/ms-almacen/src/main/java/cl/fleetmanager/almacen/controller/: MovimientoStockController.java  RepuestoController.java
apps/backend/ms-almacen/src/main/java/cl/fleetmanager/almacen/dto/: AjusteStockDto.java  IngresoFacturaDto.java  RepuestoDto.java
apps/backend/ms-almacen/src/main/java/cl/fleetmanager/almacen/entity/: MovimientoStock.java  Repuesto.java  UsuarioSistema.java
apps/backend/ms-almacen/src/main/java/cl/fleetmanager/almacen/exception/: GlobalExceptionHandler.java
apps/backend/ms-almacen/src/main/java/cl/fleetmanager/almacen/repository/: MovimientoStockRepository.java  RepuestoRepository.java  UsuarioRepository.java
apps/backend/ms-almacen/src/main/java/cl/fleetmanager/almacen/security/: SecurityConfig.java
apps/backend/ms-almacen/src/main/java/cl/truckmanager/almacen/: AlmacenApplication.java
apps/backend/ms-almacen/src/main/resources/: application.yml  application.yml.bak
apps/backend/ms-conductores/: Dockerfile  pom.xml
apps/backend/ms-conductores/src/main/java/cl/fleetmanager/conductores/: ConductoresApplication.java
apps/backend/ms-conductores/src/main/java/cl/truckmanager/conductores/: ConductoresApplication.java
apps/backend/ms-conductores/src/main/resources/: application.yml  application.yml.bak
apps/backend/ms-operaciones/: Dockerfile  pom.xml
apps/backend/ms-operaciones/src/main/java/cl/fleetmanager/operaciones/: OperacionesApplication.java
apps/backend/ms-operaciones/src/main/java/cl/truckmanager/operaciones/: OperacionesApplication.java
apps/backend/ms-operaciones/src/main/resources/: application.yml  application.yml.bak
apps/backend/ms-reportes/: Dockerfile  pom.xml
apps/backend/ms-reportes/src/main/java/cl/fleetmanager/reportes/: ReportesApplication.java
apps/backend/ms-reportes/src/main/java/cl/truckmanager/reportes/: ReportesApplication.java
apps/backend/ms-reportes/src/main/resources/: application.yml  application.yml.bak
apps/backend/ms-taller/: Dockerfile  pom.xml
apps/backend/ms-taller/src/main/java/cl/fleetmanager/taller/: TallerApplication.java
apps/backend/ms-taller/src/main/java/cl/truckmanager/taller/: TallerApplication.java
apps/backend/ms-taller/src/main/resources/: application.yml  application.yml.bak
apps/backend/ms-vehiculos/: Dockerfile  pom.xml
apps/backend/ms-vehiculos/src/main/java/cl/fleetmanager/vehiculos/: VehiculosApplication.java
apps/backend/ms-vehiculos/src/main/java/cl/truckmanager/vehiculos/: VehiculosApplication.java
apps/backend/ms-vehiculos/src/main/resources/: application.yml  application.yml.bak
apps/mobile/gradle/: libs.versions.toml
(+429 files in other folders)
