[versions]
kotlin              = "2.0.21"
agp                 = "8.5.2"
compose             = "1.7.0"
composeBom          = "2024.09.02"
ktor                = "3.0.0"
koin                = "3.5.6"
koinCompose         = "3.5.6"
kotlinxSerialization= "1.7.3"
kotlinxCoroutines   = "1.9.0"
kotlinxDatetime     = "0.6.1"
msal                = "4.9.0"
cameraX             = "1.3.4"
mlkitBarcode        = "17.3.0"
playServicesLocation= "21.3.0"
accompanist         = "0.36.0"
coil                = "2.7.0"

[libraries]
# Ktor
ktor-client-core            = { module = "io.ktor:ktor-client-core",            version.ref = "ktor" }
ktor-client-android         = { module = "io.ktor:ktor-client-android",         version.ref = "ktor" }
ktor-client-darwin          = { module = "io.ktor:ktor-client-darwin",          version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-auth            = { module = "io.ktor:ktor-client-auth",            version.ref = "ktor" }
ktor-serialization-json     = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging         = { module = "io.ktor:ktor-client-logging",         version.ref = "ktor" }

# Koin
koin-core                   = { module = "io.insert-koin:koin-core",            version.ref = "koin" }
koin-android                = { module = "io.insert-koin:koin-android",         version.ref = "koin" }
koin-compose                = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }

# Kotlin
kotlinx-serialization       = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core     = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-datetime            = { module = "org.jetbrains.kotlinx:kotlinx-datetime",            version.ref = "kotlinxDatetime" }

# Compose BOM
compose-bom                 = { module = "androidx.compose:compose-bom",        version.ref = "composeBom" }
compose-ui                  = { module = "androidx.compose.ui:ui" }
compose-ui-tooling          = { module = "androidx.compose.ui:ui-tooling" }
compose-material3           = { module = "androidx.compose.material3:material3" }
compose-icons               = { module = "androidx.compose.material:material-icons-extended" }
activity-compose            = { module = "androidx.activity:activity-compose",  version = "1.9.2" }
viewmodel-compose           = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.5" }
navigation-compose          = { module = "androidx.navigation:navigation-compose", version = "2.8.1" }

# MSAL
msal                        = { module = "com.microsoft.identity.client:msal",  version.ref = "msal" }

# CameraX
camerax-core                = { module = "androidx.camera:camera-core",         version.ref = "cameraX" }
camerax-camera2             = { module = "androidx.camera:camera-camera2",      version.ref = "cameraX" }
camerax-lifecycle           = { module = "androidx.camera:camera-lifecycle",    version.ref = "cameraX" }
camerax-view                = { module = "androidx.camera:camera-view",         version.ref = "cameraX" }
mlkit-barcode               = { module = "com.google.mlkit:barcode-scanning",   version.ref = "mlkitBarcode" }
play-services-location      = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
accompanist-permissions     = { module = "com.google.accompanist:accompanist-permissions",  version.ref = "accompanist" }
ktor-client-android-engine  = { module = "io.ktor:ktor-client-android",                     version.ref = "ktor" }

[plugins]
kotlinMultiplatform         = { id = "org.jetbrains.kotlin.multiplatform",      version.ref = "kotlin" }
androidApplication          = { id = "com.android.application",                 version.ref = "agp" }
androidLibrary              = { id = "com.android.library",                     version.ref = "agp" }
kotlinSerialization         = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose                     = { id = "org.jetbrains.compose",                   version.ref = "compose" }
composeKotlinPlugin         = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
