<?xml version="1.0" encoding="utf-8"?>
<!--
    Permite tráfico HTTP en texto plano solo hacia la IP del servidor de desarrollo.
    En producción reemplazar por HTTPS y eliminar este bloque.
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.1.84</domain>
        <domain includeSubdomains="false">localhost</domain>
        <domain includeSubdomains="false">127.0.0.1</domain>
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>
